{
  "appsettings": {
    "webpages:Enabled": "false",
    "ClientValidationEnabled": "true",
    "UnobtrusiveJavaScriptEnabled": "true",
    "UseMockData": "false",
    "UseCustomizationData": "false",
    "files:BasePath": "\\\\bvtsrv2\\Team\\MikeRou\\eShopFiles",
    "files:ServiceAccountId": "",
    "files:ServiceAccountDomain": "",
    "files:ServiceAccountPassword": "",
    "weather:ApiKey": "",
    "NewItemQueuePath": "FormatName:DIRECT=OS:servername\\private$\\newitems"
  },
  "ConnectionStrings": {
    "LocalSqlServer": "data source=.\\SQLEXPRESS;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|aspnetdb.mdf;User Instance=true",
    "CatalogDBContext": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=Microsoft.eShopOnContainers.Services.CatalogDb; Integrated Security=True; MultipleActiveResultSets=True;",
    "IdentityDBContext": "Data Source=(LocalDb)\\MSSQLLocalDB; Initial Catalog=Microsoft.eShopOnContainers.Services.IdentityDb; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}